{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#65c89b",
			"activityBar.activeBorder": "#945bc4",
			"activityBar.background": "#65c89b",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#945bc4",
			"activityBarBadge.foreground": "#e7e7e7",
			"sash.hoverBorder": "#65c89b",
			"statusBar.background": "#42b883",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#359268",
			"statusBarItem.remoteBackground": "#42b883",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#42b883",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#42b88399",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.remoteColor": "#42b883",
		"makefile.launchConfigurations": [
			{
				"cwd": "/home/gauravislucky/repos/NeoV1/bin",
				"binaryPath": "/home/gauravislucky/repos/NeoV1/bin/Main",
				"includePath": "/home/gauravislucky/repos/NeoV1/include",
				"binaryArgs": []
			}
		],
		"code-runner.clearPreviousOutput": true,
		"fileheader.Author": "gauravawasthi@outlook.com",
		"fileheader.LastModifiedBy": "gaurav",
		"files.associations": {
			"string_view": "cpp",
			"iostream": "cpp",
			"ostream": "cpp"
		}
	}
}